<!DOCTYPE html>
<html>
<head>
	<title>BLOGS</title>
</head>
<style >
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	body{
		background-image: url(https://www.thekarnatakatourism.com/images/tours/galibore-fishing-camp2.jpg);
		background-size: 100% 
	}
</style>
<body>
	<TABLE>
		<TR>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index.html">
		<button class="button">HOME </button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index3.html">
		<button class="button">LEARNING INTRESTS </button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index4.html">
		<button class="button">HOBBIES</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index5.html">
		<button class="button">BLOGS</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index6.html">
		<button class="button">MEMORIES</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index7.html">
		<button class="button">USEFUL WEB LINKS</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index8.html">
		<button class="button">MY CONTACT DETAILS</button>
	</form></th>
		</TR>
	</TABLE>


	<h1 style="color:red;font-size:40px;">BLOGS</h1>
	<p>
		<h2>I haven't created any blog until now</h2>
		  
	</p>

</body>
</html>
