<!DOCTYPE html>
<html>
<head>
	<title>HOBBIES</title>
</head>
<style >
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	body{
		background-image: url(https://tinyjpg.com/images/social/website.jpg);
		background-size: 100%
	}
</style>
<body>
	<TABLE>
		<TR>
				<th><form action="index.html">
		<button class="button">HOME </button>
	</form></th>
				<th><form action="index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form></th>
				<th><form action="index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form></th>
				<th><form action="index3.html">
		<button class="button">LEARNING INTRESTS </button>
	</form></th>
				<th><form action="index4.html">
		<button class="button">HOBBIES</button>
	</form></th>
				<th><form action="index5.html">
		<button class="button">BLOGS</button>
	</form></th>
				<th><form action="index6.html">
		<button class="button">MEMORIES</button>
	</form></th>
				<th><form action="index7.html">
		<button class="button">USEFUL WEB LINKS</button>
	</form></th>
				<th><form action="index8.html">
		<button class="button">MY CONTACT DETAILS</button>
	</form></th>
		</TR>
	</TABLE>


	<h1 style="color:red;font-size:40px;">HOBBIES</h1>
	<p>
		<H2>My hobbies are</H2>
	</p>
	<table align="left"; style="color:blue;font-size:40px;font-style:Comic Sans MS">
		<tr>
			<th>
				S.no
			</th>
			<th>
			Hobbie
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; reading books</td>
			
		</tr>
		<tr>
					<td>2</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; playing chess</td>
		</tr>
		<tr>
					<td>3</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; playing shuttle</td>
		</tr>
			
</table>

</body>
</html>
