<!DOCTYPE html>
<html>
<head>
	<title>PROJECT EXPERIENCES</title>
</head>
<style >
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	body{
		background-image: url(https://www.nationalgeographic.com/content/dam/animals/rights-exempt/wild-life-bertie-gregory/big-freeze/wild-life-s3-polar-bears-3x2.adapt.1900.1.jpg);
		background-size: 100%
	}
</style>
<body>
	<TABLE>
		<TR>
				<th><form action="file:///C:/Users/user/Desktop/index.html">
		<button class="button">HOME </button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index3.html">
		<button class="button">LEARNING INTRESTS </button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index4.html">
		<button class="button">HOBBIES</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index5.html">
		<button class="button">BLOGS</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index6.html">
		<button class="button">MEMORIES</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index7.html">
		<button class="button">USEFUL WEB LINKS</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index8.html">
		<button class="button">MY CONTACT DETAILS</button>
	</form></th>
		</TR>
	</TABLE>


	<h1 style="color:red;font-size:40px;">ABOUT MY PROJECT</h1>
	<p  style="color:blue;font-size:36px;text-align: center">
		I had done a project in my 10th class finding resistence of a wire using a meter bridge with  my friends riteesh and jaideep we had learnt about the working principal and its working it is quite interesting and enthusisatic we had learnt a lot of physics in it and we had purchased a lot of things required for the project and finally we are done with the project. we got the first prize among the classmates of our campus.  
	</p>

</body>
</html>