<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
</head>
<style>
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	
body{
	background-image: url(http://getwallpapers.com/wallpaper/full/c/9/2/1011234-download-free-large-size-backgrounds-2560x1440-720p.jpg);
	background-size: 100% ;
}

</style>
<body>
	<TABLE>
		<TR>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index.html">
		<button class="button">HOME </button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index3.html">
		<button class="button">LEARNING INTRESTS </button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index4.html">
		<button class="button">HOBBIES</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index5.html">
		<button class="button">BLOGS</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index6.html">
		<button class="button">MEMORIES</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index7.html">
		<button class="button">USEFUL WEB LINKS</button>
	</form></th>
				<th><form action="/media/user1/9100902564/csn 101 projects/csn101 project 2/index8.html">
		<button class="button">MY CONTACT DETAILS</button>
	</form></th>
		</TR>
	</TABLE>



<center>
	
<img src="yaswanth.jpeg" >
	<form action="https://www.facebook.com/yaswanth.sai.338211">
		<button class="button"  >facebook</button>
	</form>
	</center>

</body>
</html>
