<!DOCTYPE html>
<html>
<head>
	<title>MY CONTACT DETAILS</title>
</head>
<style >
	
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	body{
		background-image: url(https://img.freepik.com/free-photo/empty-sea-beach-background_74190-313.jpg?size=626&ext=jpg);
		background-size: 100%
	}
</style>
<body>
	<TABLE>
		<TR>
				<th><form action="index.html">
		<button class="button">HOME </button>
	</form></th>
				<th><form action="index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form></th>
				<th><form action="index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form></th>
				<th><form action="index3.html">
		<button class="button">LEARNING INTRESTS </button>
	</form></th>
				<th><form action="index4.html">
		<button class="button">HOBBIES</button>
	</form></th>
				<th><form action="index5.html">
		<button class="button">BLOGS</button>
	</form></th>
				<th><form action="index6.html">
		<button class="button">MEMORIES</button>
	</form></th>
				<th><form action="index7.html">
		<button class="button">USEFUL WEB LINKS</button>
	</form></th>
				<th><form action="index8.html">
		<button class="button">MY CONTACT DETAILS</button>
	</form></th>
		</TR>
	</TABLE>


	<H1 style="color:red;font-size:40px;">MY CONTACT DETAILS</H1>
	<pre style="color:brown;font-size:25px;">
		<H2>HOME</H2>
		DOOR NO.     :  4/177
		NAME         :  CHUNDURU VENKATA SAI YASWANTH
		STREET       :  NAWABPET
		CITY         :  NELLORE
		STATE        :  ANDHRA PRADESH
		PIN CODE     :  524002
		<H2>COLLEGE</H2>
		DOOR NO.     :  AF40
		NAME         :  CHUNDURU VENKATA SAI YASWANTH
		BHAVAN       :  RAJENDRA BHAVAN
		COLLEGE      :  IIT ROORKEE
		CITY         :  ROORKEE
		STATE        :  UTTHARAKHAND
		PIN CODE     :  247667

	</pre>
	<H1 style="color:green;">CONTACT ME ON</H1>
	<PRE style="color:brown;font-size:25px;">
	    EMAIL        :  yaswanthchunduru118@gmail.com
	    PHONE NUMBER :  9100902564
	    LAND LINE    :  9390147029


	</PRE>

</body>
</html>
