<!DOCTYPE html>
<html>
<head>
	<title>EDUCATIONAL BACKGROUND</title>
</head>
<style >
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	body{
		background-image: url(https://classroomscreen.com/backgrounds/21.jpeg);
		background-size: 100%

	}

</style>
<body>
	<TABLE>
		<TR>
				<th><form action="index.html">
		<button class="button">HOME </button>
	</form></th>
				<th><form action="index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form></th>
				<th><form action="index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form></th>
				<th><form action="index3.html">
		<button class="button">LEARNING INTRESTS </button>
	</form></th>
				<th><form action="index4.html">
		<button class="button">HOBBIES</button>
	</form></th>
				<th><form action="index5.html">
		<button class="button">BLOGS</button>
	</form></th>
				<th><form action="index6.html">
		<button class="button">MEMORIES</button>
	</form></th>
				<th><form action="index7.html">
		<button class="button">USEFUL WEB LINKS</button>
	</form></th>
				<th><form action="index8.html">
		<button class="button">MY CONTACT DETAILS</button>
	</form></th>
		</TR>
	</TABLE>


	<h1 style="color:red;font-size:40px;">ABOUT MY EDUCATIONAL BACKGROUND</h1>    
	<h2 align="center"; style="color: darkviolet" >
		Schools and colleges that I had studied</h2><br>

		<table align="center"; style="color:darkblue;font-size:40px;font-style:Comic Sans MS">
		<tr>
			<th>
				S.no
			</th>
			<th>
			Schools
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sri chaitanya star kids</td>
			
		</tr>
		<tr>
					<td>2</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VSR public school</td>
		</tr>
		<tr>
					<td>3</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sri Chaitanya Narayana IIT acadamy</td>
		</tr>
			
</table>

<I>
<p style="color:blue;font-size:36px;text-align: center">I had studied studied my school and college in andhra pradesh. currently  I am studying at IIT roorkee.</p> 
</I>


</body>
</html>

