<!DOCTYPE html>
<html>
<head>
	<title>MEMORIES</title>
</head>
<style >
	.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	body{
		background-image: url(https://previews.123rf.com/images/enterline/enterline1501/enterline150100201/35819048-the-word-memories-written-in-vintage-wooden-letterpress-type-.jpg);
		background-size: 100%
	}
</style>
<body>
	<TABLE>
		<TR>
				<th><form action="file:///C:/Users/user/Desktop/index.html">
		<button class="button">HOME </button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index1.html">
		<button class="button">EDUCATIONAL BACKGROUND</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index2.html">
		<button class="button">PROJECT EXPERIENCES</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index3.html">
		<button class="button">LEARNING INTRESTS </button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index4.html">
		<button class="button">HOBBIES</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index5.html">
		<button class="button">BLOGS</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index6.html">
		<button class="button">MEMORIES</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index7.html">
		<button class="button">USEFUL WEB LINKS</button>
	</form></th>
				<th><form action="file:///C:/Users/user/Desktop/index8.html">
		<button class="button">MY CONTACT DETAILS</button>
	</form></th>
		</TR>
	</TABLE>


	<h1 style="color:red;font-size:40px;">MEMORIES</h1>
	<p>
		<h2 style="color:darkviolet;">My memories are </h2>
		<ol style="color:white;font-size:40px;">
			<li>I got gold medal in intra school sports meet. </li>
			<li>I got selected to chaina batch. </li>
			<li>I got national top 1% certificate in iapt exam.</li>
			<li>I went to a trip for bhutan.</li>

		</ol>
		 
	</p>

</body>
</html>